<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Event Planner</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
        rel="stylesheet" async defer>
  <link rel="stylesheet" href="static/s/s.css">
</head>
<body class="homepage">
<nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse">
  <div class="container">
    <a class="navbar-brand" href="#"><i class="material-icons">&#xE614;</i> Event Planner</a>
  </div>
</nav>
<section class="login container page">
  <div class="row justify-content-md-center">
    <h1>Log in</h1>
  </div>
  <div class="row justify-content-md-center">
    <form class="col-lg-4" action="./list.html">
      <div class="form-group">
        <input type="text" class="form-control" id="login" placeholder="email">
      </div>
      <div class="form-group">
        <input type="password" class="form-control" id="password" placeholder="passowrd">
      </div>
      <div class="form-group">
        <button type="submit" class="form-control btn btn-primary">login</button>
      </div>
    </form>
  </div>
</section>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
</body>
</html>