<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Event Planner</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
        rel="stylesheet" async defer>
  <link rel="stylesheet" href="static/s/s.css">
</head>
<body>
<nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse">
  <div class="container">
    <a class="navbar-brand" href="#"><i class="material-icons">&#xE614;</i> Event Planner</a>
  </div>
</nav>

<section class="container page">
  <div class="row">
    <div class="col col-md-9">
      <header class="heading">
          Event list
      </header>

      <section class="content eventList">
        <a class="row" href="./event.html">
          <div class="col col-md-6 name">
            someEvent
          </div>
          <div class="col col-md-2 info">
            info
          </div>
          <div class="col col-md-3 status">
            status
          </div>
          <div class="col col-md-1 go">
            <i class="material-icons">&#xE409;</i>
          </div>
        </a>
        <div class="row">
          <div class="col col-md-6 name">
            someEvent
          </div>
          <div class="col col-md-2 info">
            info
          </div>
          <div class="col col-md-3 status">
            status
          </div>
          <div class="col col-md-1 go">
            <i class="material-icons">&#xE409;</i>
          </div>
        </div>
        <div class="row">
          <div class="col col-md-6 name">
            someEvent
          </div>
          <div class="col col-md-2 info">
            info
          </div>
          <div class="col col-md-3 status">
            status
          </div>
          <div class="col col-md-1 go">
            <i class="material-icons">&#xE409;</i>
          </div>
        </div>
        <div class="row">
          <div class="col col-md-6 name">
            someEvent
          </div>
          <div class="col col-md-2 info">
            info
          </div>
          <div class="col col-md-3 status">
            status
          </div>
          <div class="col col-md-1 go">
            <i class="material-icons">&#xE409;</i>
          </div>
        </div>
        <div class="row">
          <div class="col col-md-6 name">
            someEvent
          </div>
          <div class="col col-md-2 info">
            info
          </div>
          <div class="col col-md-3 status">
            status
          </div>
          <div class="col col-md-1 go">
            <i class="material-icons">&#xE409;</i>
          </div>
        </div>
        <div class="row">
          <div class="col col-md-6 name">
            someEvent
          </div>
          <div class="col col-md-2 info">
            info
          </div>
          <div class="col col-md-3 status">
            status
          </div>
          <div class="col col-md-1 go">
            <i class="material-icons">&#xE409;</i>
          </div>
        </div>
        <div class="row">
          <div class="col col-md-6 name">
            someEvent
          </div>
          <div class="col col-md-2 info">
            info
          </div>
          <div class="col col-md-3 status">
            status
          </div>
          <div class="col col-md-1 go">
            <i class="material-icons">&#xE409;</i>
          </div>
        </div>
      </section>
    </div>
    <div class="col col-md-3">
      <header class="heading">
        Create new event
      </header>

      <div class="content">
        <a href="./pickDate.html">Add new event</a>
      </div>
    </div>
  </div>
</section>

<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
</body>
</html>