<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Event Planner</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
        rel="stylesheet" async defer>
  <link rel="stylesheet" href="static/s/s.css">
  <link href="https://uxsolutions.github.io/bootstrap-datepicker/bootstrap-datepicker/css/bootstrap-datepicker3.min.css" rel="stylesheet" async defer>
</head>
<body>
<nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse">
  <div class="container">
    <a class="navbar-brand" href="#"><i class="material-icons">&#xE614;</i> Event Planner</a>
  </div>
</nav>

<section class="container page eventData">
  <header class="heading">
    Creating new event > choose date
  </header>
</section>

<section class="container page ">
  <div class="row justify-content-md-center">
    <div class="datePicker"></div>
  </div>
</section>

<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
<script src="https://uxsolutions.github.io/bootstrap-datepicker/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
<script>
  jQuery(document).ready(function () {
    $('.datePicker').datepicker({
    }).on('changeDate', function () {
      document.location.href = './pickHall.html';
    });
  });
</script>
</body>
</html>